{
  "name": "riksdagen-backend",
  "version": "0.0.0",
  "repository": "https://github.com/Server-Departementet/Riksdagen-Backend.git",
  "contributors": [
    {
      "name": "Vena Ström",
      "url": "https://venastrom.se/",
      "email": "strom.vena+riks@gmail.com"
    }
  ],
  "scripts": {
    "lint": "tsc --noEmit -p ./tsconfig.json && eslint -c ./eslint.config.ts --cache --concurrency auto",
    "discgolf-test": "tsx --test src/discgolf/courses.test.ts src/discgolf/records.test.ts",
    "quotes-test": "tsx --test src/quotes/quote-utils.test.ts",
    "generate": "prisma generate && prisma generate --config prisma.web.config.ts",
    "make-users": "tsx src/make-users.ts",
    "post-recent-plays": "tsx src/web/post-recent-plays.ts"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.1+sha512.ccbfabf7d7b6b32075088be9386fb9a2e00bb6887ef07fa56effabc890a56d53da1ccc4128d62db245fcbd3961b236d75335bdf7d5320ed6eafb7588b7ad4697",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/spotify-web-api-node": "^5.0.11",
    "eslint": "^10.7.0",
    "jiti": "^2.7.0",
    "prisma": "^7.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@prisma/client-runtime-utils": "^7.9.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-vibrant": "^4.0.4",
    "tsx": "^4.23.1"
  }
}
